cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-mbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/megaparsec-mbox#readme>
homepage:       https://github.com/noahmartinwilliams/megaparsec-mbox#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-mbox/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-mbox

library
  exposed-modules:
      Text.Megaparsec.MBox.Arc
      Text.Megaparsec.MBox.DateTime
      Text.Megaparsec.MBox.Ext.GMail.Types
      Text.Megaparsec.MBox.Space
      Text.Megaparsec.MBox.Types
  other-modules:
      Paths_megaparsec_mbox
  autogen-modules:
      Paths_megaparsec_mbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

test-suite megaparsec-mbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_mbox
  autogen-modules:
      Paths_megaparsec_mbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , megaparsec-mbox
    , text
  default-language: Haskell2010
